# Put this file in the same dir as setings.py

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: don't run with development turned on in production!
DEVELOPMENT = True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '_secret_key_goes_here_'

ALLOWED_HOSTS = [ '_your_unique_app_name_.herokuapp.com' ]

DATABASE_URL = 'postgres://_really_long_path_to_db_'
